# mysql related
MARIADB_ROOT_USER=
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ENABLE_SLOW_QUERY=1

# wordpress related
# https://hub.docker.com/r/bitnami/wordpress
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_EMAIL=
WORDPRESS_FIRST_NAME=Super
WORDPRESS_LAST_NAME=User
WORDPRESS_BLOG_NAME=The Web

WORDPRESS_AUTH_KEY=
WORDPRESS_SECURE_AUTH_KEY=
WORDPRESS_LOGGED_IN_KEY=
WORDPRESS_NONCE_KEY=
WORDPRESS_AUTH_SALT=
WORDPRESS_SECURE_AUTH_SALT=
WORDPRESS_LOGGED_IN_SALT=
WORDPRESS_NONCE_SALT=

WORDPRESS_DATABASE_HOST=mariadb
WORDPRESS_DATABASE_PORT_NUMBER=3306
WORDPRESS_DATABASE_NAME=
WORDPRESS_DATABASE_USER=
WORDPRESS_DATABASE_PASSWORD=

# MYSQL_CLIENT_DATABASE_ROOT_USER=
# MYSQL_CLIENT_DATABASE_ROOT_PASSWORD=
# MYSQL_CLIENT_CREATE_DATABASE_NAME=
# MYSQL_CLIENT_CREATE_DATABASE_USER=


# bitnami
BITNAMI_DEBUG='true'
WP_DEBUG='true'
WP_DEBUG_LOG='true'